version: '3.8'

x-app-service: &default-app
  image: ghcr.io/spin-fi/spin-market-maker:main # Use public image if you want
  # build: . # Or build your local copy
  command: main.js
  volumes:
    - './config:/usr/app/config'
  restart: on-failure
  environment:
    CONFIG_FILE: default.json
  deploy:
    resources:
      limits:
        cpus: '0.50'
        memory: 256M

services:
  spin-market-maker:
    <<: *default-app
    container_name: 'example_name' # Set name for container
    environment:
      CONFIG_FILE: default.json # Set config file
      # Uncomment for disabling Near logs
      # NEAR_NO_LOGS: '1'
